# base setting
## allow utf8(<2.2)
###* UTF8 detection now happens automatically if the client supports it, hence
###  the:
###
###  mouse-utf8
###  utf8
###
###  options has been removed.
#set-window-option -g utf8 on
## history size
set-option -g history-limit 10000
## window status format
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour29,bold] #I: #W #[default] "

# key mapping
## set prefix key
unbind-key C-b
set-option -g prefix C-t
## set key mode in copy mode
set-window-option -g mode-keys vi
## controll window (enable to controll with binding Ctrl-key)
bind C-p previous-window
bind C-n next-window
bind C-c new-window
bind C-[ copy-mode
## controll session
bind C-d detach-client

# color settings
## status line
set-option -g status-fg white
set-option -g status-bg black
## pane border
set-option -g pane-border-style "fg=colour245"
set-option -g pane-active-border-style "bg=colour208"
set-option -ag pane-active-border-style "fg=colour245"

# select pane (without prefix)
bind -n M-left  select-pane -L
bind -n M-down  select-pane -D
bind -n M-up    select-pane -U
bind -n M-right select-pane -R

